#jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123

#mysql
jdbc.url=jdbc:mysql://101.200.53.210:3306/ids?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=HUyang.940623..


