##FTP的相关配置
#FTP_ADDRESS=192.168.171.50
#FTP_PORT=21
#FTP_USERNAME=huyangftp
#FTP_PASSWORD=huyangftp
#FTP_BASEPATH=/home/huyangftp/www/images
#
##图片服务器的地址
#IMAGE_BASE_URL=http://192.168.171.50/images
#
##服务层基础url
#REST_BASE_URL=http://localhost:8081/rest
##首页内容缓存同步url
#REST_CONTENT_SYNC_URL=/cache/sync/content/
##首页商品分类缓存同步url
#REST_ITEM_CATEGORY_SYNC_URL=/cache/sync//itemCat
#
##搜索服务导入数据url
#SEARCH_URL=http://localhost:8083/search/manager/importAll


#FTP的相关配置
FTP_ADDRESS=101.200.53.210
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=HUyang.940623..
FTP_BASEPATH=/home/ftpuser/www/images

#图片服务器的地址
IMAGE_BASE_URL=http://101.200.53.210/images

#服务层基础url
REST_BASE_URL=http://101.200.53.210:8281/rest
#首页内容缓存同步url
REST_CONTENT_SYNC_URL=/cache/sync/content/
#首页商品分类缓存同步url
REST_ITEM_CATEGORY_SYNC_URL=/cache/sync//itemCat

#搜索服务导入数据url
SEARCH_URL=http://101.200.53.210:8283/search/manager/importAll
